MCP_URL=http://localhost:8010/

GEOIP_CITY_DB_PATH=~/.local/share/GeoIP/GeoLite2-City.mmdb
GEOIP_ASN_DB_PATH=~/.local/share/GeoIP/GeoLite2-ASN.mmdb

DUCKLAKE_CATALOG_URI=postgres://app:app@localhost:5432/app?sslmode=disable
DUCKLAKE_STORAGE_URI=s3://doublezero-lake-dev/data

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123

SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
ANTHROPIC_API_KEY=

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_BUCKET=
