name: daily

on:
  workflow_call:
    inputs:
      component:
        required: true
        type: string
      playbook:
        required: true
        type: string

jobs:
  release:
    name: Build ${{ inputs.component }}
    runs-on: ubuntu-24.04-16c-64gb
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod
          cache: true
      - uses: Swatinem/rust-cache@v2
      - name: Set env vars
        run: ./scripts/env.sh >> $GITHUB_ENV
      - name: Install rust for cli
        uses: dtolnay/rust-toolchain@1.90
      - name: Install dependencies for rpm packaging
        run: |
          sudo apt update
          sudo apt-get install squashfs-tools rpm gcc-x86-64-linux-gnu -y
      - name: Set build date
        run: echo "BUILD_DATE=$(date -u +%Y%m%d%H%M%S)" >> $GITHUB_ENV
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          distribution: goreleaser-pro
          args: release -f release/.goreleaser.devnet.${{ inputs.component }}.yaml --clean --nightly
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GORELEASER_KEY: ${{ secrets.GORELEASER_KEY }}
          CLOUDSMITH_TOKEN: ${{ secrets.CLOUDSMITH_TOKEN }}
  deploy:
    name: Deploy ${{ inputs.component }} to DevNet
    runs-on: self-hosted
    needs: release
    steps:
      - uses: actions/checkout@v4
      - name: Checkout infra repo with ansible playbooks
        uses: actions/checkout@v4
        with:
          repository: "malbeclabs/infra"
          path: infra
          token: ${{ secrets.GA_ANSIBLE_REPO_RO }}
      - name: Create ansible vault password file
        working-directory: infra/ansible
        run: |
          cat <<'EOT' > .vault_pass
          #!/usr/bin/bash
          echo "${ANSIBLE_VAULT_PASS}"
          EOT
          chmod +x .vault_pass
      - name: Run ansible playbook
        working-directory: infra/ansible
        shell: bash -leo pipefail {0}
        run: ansible-playbook -D --private-key ~/.ssh/id_runner --vault-password-file .vault_pass -i inventory/devnet/hosts.yml ${{ inputs.playbook }}
        env:
          ANSIBLE_VAULT_PASS: ${{ secrets.ANSIBLE_VAULT_PASS }}
