name: smartcontract-cli
on:
  push:
    paths:
      - "client/doublezero/**"
      - "smartcontract/cli/**"
      - "!**/**.md"
    branches: [ main ]
  pull_request:
    paths:
      - "client/doublezero/**"
      - "smartcontract/cli/**"
      - "!**/**.md"
    branches: [ main ]

jobs:
  client:
    runs-on: ubuntu-24.04-16c-64gb
    defaults:
      run:
        working-directory: "client/doublezero/"
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4
      - name: Test
        run: cargo test
  cli:
    runs-on: ubuntu-24.04-16c-64gb
    defaults:
      run:
        working-directory: "smartcontract/cli/"
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4
      - name: Test
        run: cargo test
