GEOIP_CITY_DB_PATH=/home/ubuntu/.local/share/GeoIP/GeoLite2-City.mmdb
GEOIP_ASN_DB_PATH=/home/ubuntu/.local/share/GeoIP/GeoLite2-ASN.mmdb

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_BUCKET=

CLICKHOUSE_ADDR=localhost:9100
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-

ANTHROPIC_API_KEY=
